# JavaCore_0.1

./: .gitignore  .note.txt  Makefile  docker-compose-class.yml  docker-compose-exec.yml  pom.xml
src/main/java/ITVDN/Reflection/: Ref.java  SimpleArrayListCapacity.java
src/main/java/JDK/Prac_01/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
src/main/java/JDK/Prac_01/ChatWindow/: ChatWindow.java  Main.java
src/main/java/JDK/Prac_01/ServerWindow/: Main.java  ServerWindow.java
src/main/java/JDK/Prac_01/XOWindow/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
src/main/java/JDK/Prac_01_Swing/ChatWindow/: ChatWindow.java  Main.java  Test.java  log.txt
src/main/java/JDK/Prac_01_Swing/ServerWindow/: ChatServerListener.java  Listener.java  Main.java  Server.java  ServerWindow.java
src/main/java/JDK/Prac_01_Swing/XOWindow/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
src/main/java/JDK/Prac_02_Interface/DevelopmentTeam/: BackendAction.java  BackendDeveloper.java  Developer.java  FrontendAction.java  FrontendDeveloper.java  FullStackDeveloper.java  Main.java
src/main/java/JDK/Prac_03_Generics/ForLecture/: FirstTask.java
src/main/java/JDK/Prac_03_Generics/Prac_03/: Calculator.java  CompareArrays.java  MyCollection.java  Pair.java  ThreeParameters.java
src/main/java/JDK/Prac_04_Collections/: EmployeeDirectoryHomeWork4.java  MakeRandomString.java  TaskFromPracPresentation.java
src/main/java/JDK/Prac_04_CollectionsAndServer/: EmployeeDirectoryHomeWork4.java  MakeRandomString.java  TaskFromPracPresentation.java
src/main/java/JDK/Prac_04_CollectionsAndServer/ClientServer/: Client.java  Main.java  MultiThread.java  Phone.java  Server.java  SoloThread.java
src/main/java/JDK/Prac_05_Threads/: FromLect2.java  FromLectureThreeTreads.java  TheDiningPhilosophersProblem.java
src/main/java/JDK/Prac_05_Threads/PracTask/: DeadBlock.java  Switcher.java  ThreeRunningHuman.java
src/main/java/JDK/Prac_06_MontyHall/: MainMontyHall.java
src/main/java/JUint/_01_/: Sqr.java
src/main/java/JavaCore/Prac_2/: AdditTask.java  HomeWork.java  Prac.java
src/main/java/JavaCore/Prac_3/: Employee.java  Supervisor.java
src/main/java/JavaCore/Prac_3/Task+Yandex/: BigO.java  Main.java  NoBanknotesToWithdrawException.java  Person.java  RandomSet.java
src/main/java/JavaCore/Prac_4/: Main.java
src/main/java/JavaCore/Prac_4/Task_01_Logger/: logger.java  (+2 more)
src/main/java/JavaCore/Prac_5/: Student.java
src/main/java/Prac_2/: AdditTask.java  HomeWork.java  Prac.java
src/main/java/Prac_3/: Employee.java  Supervisor.java
src/main/java/Prac_3/Task+Yandex/: ATM.java  DeepestNode.java  TreeNode.java  Vectors.java
src/main/java/Prac_4/: Main.java
src/main/java/Prac_4/Task_01_Logger/: WrongLoginException.java  WrongPasswordException.java  logger.java
src/main/java/Prac_4/Task_02_onlineStore/: Buyer.java  BuyerException.java  Main.java  Order.java  Product.java  ProductException.java
src/main/java/Prac_5/: Student.java
src/main/java/Prac_Vs_ITVDN/: MyOptional.java
src/main/java/Prac_Vs_ITVDN/Optional/: MainOptional.java  MyOptional.java  Person.java  PersonRepository.java
src/main/java/Prac_Vs_ITVDN/Reflection/: SimpleReflection.java
src/main/java/Prac_Vs_ITVDN/SerializationAndClone/: ForInputTestClass.java  Main.java  TestClass.java
src/main/java/Prac_Vs_ITVDN/Threads/: Callable.java  Main.java  MyFirstMemoryAboutThreads.java  MyThread.java  PingPong.java  TestConcurrent.java
src/main/java/Prac_Vs_ITVDN/XML/: 1.xml  1.xsd  2.xml  Main.java  XMLParser.java  file.xml
src/main/java/Test/: BreakSpace.java  Darkovik.java  ExcelRedactor.java  Graphic.java  MyDraft.java  Regex.java  TaskTel.java  Test.java
src/main/java/Test/Area/: AreaCalculate.java  Main.java  Square.java  Triangle.java
src/main/java/Test/Optional/: MainOptional.java  Person.java  PersonRepository.java
src/main/java/Test/Reflection/: SimpleArrayListCapacity.java
src/main/java/Test/SerializationAndClone/: ForInputTestClass.java  Main.java  TestClass.java
src/main/java/Test/Threads/: Callable.java  Main.java  MyThread.java  TestConcurrent.java
src/main/java/st/example/: Main.java  Note.java  Writer.java
src/main/resources/: gsonCurrency.json  person.json  testValute.json  ua.json
src/test/java/ForJUnitPrac/: FirstPrac.java  Sqr.java
src/test/java/ForJUnitPrac/Calculator/: Calculator.java  CalculatorTest.java
src/test/java/ForJUnitPrac/Shop/: Product.java  Shop.java  ShopTest.java
src/test/java/ForJUnitPrac/_01_Prac/: FirstPrac.java  Sqr.java
(+82 files in other folders)
